[bumpversion]
current_version = 1.1.2
commit = True
tag = False

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/installation.rst]

[bumpversion:file:rpc/rpc_common.py]

[bumpversion:file:scripts/crosscor]

[bumpversion:file:scripts/README]

[bumpversion:file:VERSION]

